artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 56833
model_uuid: f29808f7ee2a417ba62db539056c94ff
prompts: null
run_id: d686ac695b454682977a4472387b76bf
utc_time_created: '2025-11-03 13:46:52.632121'
